
> calculadora-pro---cost-&-margin-manager@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 1816 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                   [39m[1m[2m  1.33 kB[22m[1m[22m[2m  gzip:   0.67 kB[22m
[2mdist/[22m[32massets/favicon-Qa-Qa6hE.ico  [39m[1m[2m178.77 kB[22m[1m[22m
[2mdist/[22m[35massets/index-Dk9Aezwc.css    [39m[1m[2m 57.15 kB[22m[1m[22m[2m  gzip:   9.56 kB[22m
[2mdist/[22m[36massets/index-iC3n4Bji.js     [39m[1m[33m725.86 kB[39m[22m[2m  gzip: 198.02 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m built in 8.54s[39m
