src/components/dispatches/DispatchDetail.tsx(29,110): error TS2339: Property 'xl' does not exist on type '{ readonly sm: "var(--shadow-sm)"; readonly md: "var(--shadow-md)"; readonly lg: "var(--shadow-lg)"; readonly card: "var(--shadow-sm)"; readonly popover: "var(--shadow-md)"; readonly modal: "var(--shadow-lg)"; }'.
src/components/dispatches/DispatchDetail.tsx(32,56): error TS2339: Property 'borderSubtle' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/components/dispatches/DispatchDetail.tsx(48,73): error TS2339: Property 'full' does not exist on type '{ readonly sm: "var(--radius-sm)"; readonly md: "var(--radius-md)"; readonly lg: "var(--radius-lg)"; readonly xl: "var(--radius-xl)"; readonly pill: "9999px"; }'.
src/components/dispatches/DispatchModal.tsx(146,110): error TS2339: Property 'xl' does not exist on type '{ readonly sm: "var(--shadow-sm)"; readonly md: "var(--shadow-md)"; readonly lg: "var(--shadow-lg)"; readonly card: "var(--shadow-sm)"; readonly popover: "var(--shadow-md)"; readonly modal: "var(--shadow-lg)"; }'.
src/components/dispatches/DispatchModal.tsx(149,56): error TS2339: Property 'borderSubtle' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/components/dispatches/DispatchModal.tsx(163,72): error TS2339: Property 'full' does not exist on type '{ readonly sm: "var(--radius-sm)"; readonly md: "var(--radius-md)"; readonly lg: "var(--radius-lg)"; readonly xl: "var(--radius-xl)"; readonly pill: "9999px"; }'.
src/components/dispatches/DispatchModal.tsx(357,56): error TS2339: Property 'borderSubtle' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/components/EditTenantModal.tsx(83,105): error TS2551: Property 'shadow' does not exist on type '{ readonly colors: { readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }; readonly typography: { ...; }; readonly spacin...'. Did you mean 'shadows'?
src/components/EditTenantModal.tsx(90,67): error TS2551: Property 'bgBrand' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'. Did you mean 'brand'?
src/components/entity/EntityCard.tsx(31,81): error TS2339: Property 'bodySm' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/entity/EntityCard.tsx(31,130): error TS2339: Property 'caption' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/entity/EntityCard.tsx(41,60): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/entity/EntityCard.tsx(52,65): error TS2339: Property 'caption' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/entity/EntityDetail.tsx(60,58): error TS2339: Property 'sectionTitle' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/entity/EntityDetail.tsx(85,75): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/entity/EntityDetail.tsx(88,70): error TS2339: Property 'bodySm' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/entity/EntityDetail.tsx(112,71): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/entity/EntityDetail.tsx(115,66): error TS2339: Property 'bodySm' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/entity/EntityDetail.tsx(126,79): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/entity/EntityDetail.tsx(129,74): error TS2339: Property 'bodySm' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/entity/EntityModal.tsx(57,106): error TS2551: Property 'bgSurface' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'. Did you mean 'surface'?
src/components/entity/EntityModal.tsx(57,127): error TS2339: Property 'xl' does not exist on type '{ readonly sm: "var(--shadow-sm)"; readonly md: "var(--shadow-md)"; readonly lg: "var(--shadow-lg)"; readonly card: "var(--shadow-sm)"; readonly popover: "var(--shadow-md)"; readonly modal: "var(--shadow-lg)"; }'.
src/components/entity/EntityModal.tsx(59,68): error TS2339: Property 'pxLg' does not exist on type '{ readonly s2: "var(--space-2)"; readonly s4: "var(--space-4)"; readonly s8: "var(--space-8)"; readonly s12: "var(--space-12)"; readonly s16: "var(--space-16)"; readonly s24: "var(--space-24)"; ... 8 more ...; readonly container: { ...; }; }'.
src/components/entity/EntityModal.tsx(59,105): error TS2339: Property 'borderSubtle' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/components/entity/EntityModal.tsx(60,100): error TS2339: Property 'bgBrandSubtle' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/components/entity/EntityModal.tsx(64,54): error TS2339: Property 'cardTitle' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/entity/EntityModal.tsx(66,57): error TS2339: Property 'caption' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/entity/EntityModal.tsx(71,129): error TS2339: Property 'bgMain' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/components/entity/EntityModal.tsx(91,71): error TS2339: Property 'pxLg' does not exist on type '{ readonly s2: "var(--space-2)"; readonly s4: "var(--space-4)"; readonly s8: "var(--space-8)"; readonly s12: "var(--space-12)"; readonly s16: "var(--space-16)"; readonly s24: "var(--space-24)"; ... 8 more ...; readonly container: { ...; }; }'.
src/components/entity/EntityModal.tsx(91,100): error TS2339: Property 'sm' does not exist on type '{ readonly s2: "var(--space-2)"; readonly s4: "var(--space-4)"; readonly s8: "var(--space-8)"; readonly s12: "var(--space-12)"; readonly s16: "var(--space-16)"; readonly s24: "var(--space-24)"; ... 8 more ...; readonly container: { ...; }; }'.
src/components/entity/EntityModal.tsx(96,72): error TS2339: Property 'pxLg' does not exist on type '{ readonly s2: "var(--space-2)"; readonly s4: "var(--space-4)"; readonly s8: "var(--space-8)"; readonly s12: "var(--space-12)"; readonly s16: "var(--space-16)"; readonly s24: "var(--space-24)"; ... 8 more ...; readonly container: { ...; }; }'.
src/components/entity/EntityModal.tsx(96,109): error TS2339: Property 'borderSubtle' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/components/entity/EntityModal.tsx(96,132): error TS2551: Property 'bgSurface' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'. Did you mean 'surface'?
src/components/entity/EntityModal.tsx(100,86): error TS2339: Property 'bodySm' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/entity/EntityModal.tsx(100,158): error TS2339: Property 'bgMain' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/components/entity/EntityModal.tsx(107,113): error TS2551: Property 'bgBrand' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'. Did you mean 'brand'?
src/components/entity/EntityModal.tsx(107,147): error TS2339: Property 'bodySm' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/entity/EntityTable.tsx(28,71): error TS2339: Property 'pLg' does not exist on type '{ readonly s2: "var(--space-2)"; readonly s4: "var(--space-4)"; readonly s8: "var(--space-8)"; readonly s12: "var(--space-12)"; readonly s16: "var(--space-16)"; readonly s24: "var(--space-24)"; ... 8 more ...; readonly container: { ...; }; }'.
src/components/entity/EntityTable.tsx(28,116): error TS2339: Property 'borderBrand' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/components/entity/EntityTable.tsx(28,138): error TS2339: Property 'bgBrandSubtle' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/components/entity/EntityTable.tsx(28,169): error TS2339: Property 'borderStandard' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/components/entity/EntityTable.tsx(28,194): error TS2551: Property 'bgSurface' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'. Did you mean 'surface'?
src/components/entity/EntityTable.tsx(31,90): error TS2339: Property 'sm' does not exist on type '{ readonly s2: "var(--space-2)"; readonly s4: "var(--space-4)"; readonly s8: "var(--space-8)"; readonly s12: "var(--space-12)"; readonly s16: "var(--space-16)"; readonly s24: "var(--space-24)"; ... 8 more ...; readonly container: { ...; }; }'.
src/components/entity/EntityTable.tsx(51,128): error TS2339: Property 'bgMain' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/components/entity/EntityTable.tsx(93,108): error TS2339: Property 'borderSubtle' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/components/entity/EntityTable.tsx(96,80): error TS2339: Property 'text' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/entity/EntityTable.tsx(99,80): error TS2339: Property 'text' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/entity/EntityTable.tsx(114,43): error TS2551: Property 'bgSurface' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'. Did you mean 'surface'?
src/components/entity/EntityTable.tsx(114,97): error TS2339: Property 'borderStandard' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/components/entity/EntityTable.tsx(116,80): error TS2339: Property 'borderStandard' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/components/entity/EntityTable.tsx(116,105): error TS2339: Property 'bgMain' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/components/entity/EntityTable.tsx(116,129): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/entity/EntityTable.tsx(130,73): error TS2339: Property 'pxLg' does not exist on type '{ readonly s2: "var(--space-2)"; readonly s4: "var(--space-4)"; readonly s8: "var(--space-8)"; readonly s12: "var(--space-12)"; readonly s16: "var(--space-16)"; readonly s24: "var(--space-24)"; ... 8 more ...; readonly container: { ...; }; }'.
src/components/entity/EntityTable.tsx(137,62): error TS2339: Property 'borderSubtle' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/components/entity/EntityTable.tsx(145,89): error TS2339: Property 'bgMain' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/components/entity/EntityTable.tsx(145,122): error TS2339: Property 'bgBrandSubtle' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/components/entity/EntityTable.tsx(145,150): error TS2551: Property 'bgSurface' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'. Did you mean 'surface'?
src/components/entity/EntityTable.tsx(148,71): error TS2339: Property 'pxLg' does not exist on type '{ readonly s2: "var(--space-2)"; readonly s4: "var(--space-4)"; readonly s8: "var(--space-8)"; readonly s12: "var(--space-12)"; readonly s16: "var(--space-16)"; readonly s24: "var(--space-24)"; ... 8 more ...; readonly container: { ...; }; }'.
src/components/entity/EntityTable.tsx(169,89): error TS2339: Property 'pxLg' does not exist on type '{ readonly s2: "var(--space-2)"; readonly s4: "var(--space-4)"; readonly s8: "var(--space-8)"; readonly s12: "var(--space-12)"; readonly s16: "var(--space-16)"; readonly s24: "var(--space-24)"; ... 8 more ...; readonly container: { ...; }; }'.
src/components/entity/EntityTable.tsx(176,164): error TS2339: Property 'bgMain' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/components/entity/EntityTable.tsx(176,211): error TS2339: Property 'borderStandard' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/components/entity/EntityTable.tsx(176,242): error TS2551: Property 'bgSurface' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'. Did you mean 'surface'?
src/components/ImpersonationBanner.tsx(21,73): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/ImpersonationBanner.tsx(31,126): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/AIInsightsPanel.tsx(61,50): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/AIInsightsPanel.tsx(62,49): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/AIInsightsPanel.tsx(74,62): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/AIInsightsPanel.tsx(75,61): error TS2339: Property 'caption' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/AIInsightsPanel.tsx(86,52): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/AIInsightsPanel.tsx(87,89): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/AIInsightsPanel.tsx(89,47): error TS2339: Property 'metric' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/AIInsightsPanel.tsx(90,45): error TS2339: Property 'caption' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/BillingEventTable.tsx(56,50): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/BillingEventTable.tsx(57,49): error TS2339: Property 'caption' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/BillingEventTable.tsx(59,95): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/BillingEventTable.tsx(68,78): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/BillingEventTable.tsx(69,78): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/BillingEventTable.tsx(70,78): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/BillingEventTable.tsx(71,78): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/BillingEventTable.tsx(72,78): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/BillingEventTable.tsx(73,79): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/BillingEventTable.tsx(79,97): error TS2339: Property 'bodySm' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/BillingEventTable.tsx(88,76): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/BillingEventTable.tsx(89,76): error TS2339: Property 'caption' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/BillingEventTable.tsx(94,156): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/BillingEventTable.tsx(97,76): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/BillingEventTable.tsx(101,72): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/BillingEventTable.tsx(104,72): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/BillingEventTable.tsx(107,136): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/Charts.tsx(83,80): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/CohortHeatmap.tsx(29,46): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/CohortHeatmap.tsx(30,45): error TS2339: Property 'caption' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/CohortHeatmap.tsx(37,62): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/CohortHeatmap.tsx(39,86): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/CohortHeatmap.tsx(48,66): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/CohortHeatmap.tsx(57,145): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/CohortHeatmap.tsx(60,96): error TS2339: Property 'caption' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/CohortHeatmap.tsx(77,52): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/CohortHeatmap.tsx(84,52): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/CohortHeatmap.tsx(86,48): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/CommandPalette.tsx(39,48): error TS2339: Property 'caption' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/CommandPalette.tsx(40,47): error TS2339: Property 'caption' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/CommandPalette.tsx(63,96): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/CommandPalette.tsx(90,97): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/CommandPalette.tsx(114,85): error TS2339: Property 'caption' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/CommandPalette.tsx(117,85): error TS2339: Property 'caption' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/CommandPalette.tsx(121,56): error TS2339: Property 'caption' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/GlobalFilterBar.tsx(33,65): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/GlobalFilterBar.tsx(50,115): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/GlobalFilterBar.tsx(52,75): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/GlobalFilterBar.tsx(58,115): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/GlobalFilterBar.tsx(72,90): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/GlobalFilterBar.tsx(89,90): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/MetricCard.tsx(72,24): error TS2339: Property 'text' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/MetricCard.tsx(73,24): error TS2339: Property 'text' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/MetricCard.tsx(74,24): error TS2339: Property 'text' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/MetricCard.tsx(86,52): error TS2339: Property 'text' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/MetricCard.tsx(90,91): error TS2339: Property 'pMd' does not exist on type '{ readonly s2: "var(--space-2)"; readonly s4: "var(--space-4)"; readonly s8: "var(--space-8)"; readonly s12: "var(--space-12)"; readonly s16: "var(--space-16)"; readonly s24: "var(--space-24)"; ... 8 more ...; readonly container: { ...; }; }'.
src/components/platform/MetricCard.tsx(90,142): error TS2339: Property 'text' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/MetricCard.tsx(97,119): error TS2339: Property 'bgBrandSubtle' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/components/platform/MetricCard.tsx(109,57): error TS2339: Property 'text' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/MetricCard.tsx(109,91): error TS2339: Property 'pxSm' does not exist on type '{ readonly s2: "var(--space-2)"; readonly s4: "var(--space-4)"; readonly s8: "var(--space-8)"; readonly s12: "var(--space-12)"; readonly s16: "var(--space-16)"; readonly s24: "var(--space-24)"; ... 8 more ...; readonly container: { ...; }; }'.
src/components/platform/MetricCard.tsx(129,90): error TS2339: Property 'pxSm' does not exist on type '{ readonly s2: "var(--space-2)"; readonly s4: "var(--space-4)"; readonly s8: "var(--space-8)"; readonly s12: "var(--space-12)"; readonly s16: "var(--space-16)"; readonly s24: "var(--space-24)"; ... 8 more ...; readonly container: { ...; }; }'.
src/components/platform/MetricCard.tsx(129,147): error TS2339: Property 'borderSubtle' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/components/platform/MetricCard.tsx(129,174): error TS2339: Property 'text' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/MRRWaterfallChart.tsx(30,54): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/MRRWaterfallChart.tsx(34,64): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/MRRWaterfallChart.tsx(35,64): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/MRRWaterfallChart.tsx(51,50): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/MRRWaterfallChart.tsx(52,49): error TS2339: Property 'caption' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/MRRWaterfallChart.tsx(92,52): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/MRRWaterfallChart.tsx(96,52): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/MRRWaterfallChart.tsx(100,52): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/RevenueKpiCard.tsx(33,56): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/RevenueKpiCard.tsx(37,112): error TS2339: Property 'caption' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/RevenueKpiCard.tsx(44,51): error TS2339: Property 'metric' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/RevenueKpiCard.tsx(46,96): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/platform/RevenueKpiCard.tsx(75,69): error TS2339: Property 'uiLabel' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/purchases/PurchaseOrderModal.tsx(200,56): error TS2551: Property 'bgSurface' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'. Did you mean 'surface'?
src/components/purchases/PurchaseOrderModal.tsx(204,54): error TS2339: Property 'sectionTitle' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/purchases/PurchaseOrderModal.tsx(230,107): error TS2339: Property 'borderStandard' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/components/purchases/PurchaseOrderModal.tsx(244,107): error TS2339: Property 'borderStandard' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/components/purchases/PurchaseOrderModal.tsx(253,107): error TS2339: Property 'borderStandard' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/components/purchases/PurchaseOrderModal.tsx(263,109): error TS2339: Property 'borderStandard' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/components/purchases/PurchaseOrderModal.tsx(279,106): error TS2339: Property 'borderStandard' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/components/purchases/PurchaseOrderModal.tsx(290,85): error TS2551: Property 'bgSurface' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'. Did you mean 'surface'?
src/components/purchases/PurchaseOrderModal.tsx(290,125): error TS2339: Property 'borderSubtle' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/components/purchases/PurchaseOrderModal.tsx(313,124): error TS2339: Property 'borderStandard' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/components/purchases/PurchaseOrderModal.tsx(329,124): error TS2339: Property 'borderStandard' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/components/purchases/PurchaseOrderModal.tsx(354,124): error TS2339: Property 'borderStandard' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/components/purchases/PurchaseOrderModal.tsx(371,124): error TS2339: Property 'borderStandard' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/components/purchases/ReceiveOrderModal.tsx(124,56): error TS2551: Property 'bgSurface' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'. Did you mean 'surface'?
src/components/purchases/ReceiveOrderModal.tsx(128,54): error TS2339: Property 'sectionTitle' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/purchases/ReceiveOrderModal.tsx(165,78): error TS2551: Property 'bgSurface' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'. Did you mean 'surface'?
src/components/purchases/ReceiveOrderModal.tsx(165,118): error TS2339: Property 'borderStandard' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/components/SubscriptionBanner.tsx(24,73): error TS2339: Property 'bodySm' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/SubscriptionBanner.tsx(40,77): error TS2339: Property 'bodySm' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/SubscriptionBanner.tsx(53,70): error TS2339: Property 'bodySm' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/suppliers/SupplierMaterialsModal.tsx(66,54): error TS2339: Property 'sectionTitle' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/suppliers/SupplierModal.tsx(81,78): error TS2339: Property 'pxLg' does not exist on type '{ readonly s2: "var(--space-2)"; readonly s4: "var(--space-4)"; readonly s8: "var(--space-8)"; readonly s12: "var(--space-12)"; readonly s16: "var(--space-16)"; readonly s24: "var(--space-24)"; ... 8 more ...; readonly container: { ...; }; }'.
src/components/suppliers/SupplierModal.tsx(81,94): error TS2339: Property 'pyMd' does not exist on type '{ readonly s2: "var(--space-2)"; readonly s4: "var(--space-4)"; readonly s8: "var(--space-8)"; readonly s12: "var(--space-12)"; readonly s16: "var(--space-16)"; readonly s24: "var(--space-24)"; ... 8 more ...; readonly container: { ...; }; }'.
src/components/suppliers/SupplierModal.tsx(82,50): error TS2339: Property 'sectionTitle' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/suppliers/SupplierModal.tsx(91,44): error TS2339: Property 'pLg' does not exist on type '{ readonly s2: "var(--space-2)"; readonly s4: "var(--space-4)"; readonly s8: "var(--space-8)"; readonly s12: "var(--space-12)"; readonly s16: "var(--space-16)"; readonly s24: "var(--space-24)"; ... 8 more ...; readonly container: { ...; }; }'.
src/components/suppliers/SupplierModal.tsx(96,61): error TS2339: Property 'text' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/suppliers/SupplierModal.tsx(106,65): error TS2339: Property 'text' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/suppliers/SupplierModal.tsx(115,65): error TS2339: Property 'text' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/suppliers/SupplierModal.tsx(119,114): error TS2339: Property 'text' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/suppliers/SupplierModal.tsx(134,65): error TS2339: Property 'text' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/suppliers/SupplierModal.tsx(144,65): error TS2339: Property 'text' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/suppliers/SupplierModal.tsx(154,61): error TS2339: Property 'text' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/suppliers/SupplierModal.tsx(168,61): error TS2339: Property 'text' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/suppliers/SupplierModal.tsx(178,61): error TS2339: Property 'text' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/suppliers/SupplierModal.tsx(181,116): error TS2339: Property 'text' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/components/suppliers/SupplierModal.tsx(191,44): error TS2339: Property 'pxLg' does not exist on type '{ readonly s2: "var(--space-2)"; readonly s4: "var(--space-4)"; readonly s8: "var(--space-8)"; readonly s12: "var(--space-12)"; readonly s16: "var(--space-16)"; readonly s24: "var(--space-24)"; ... 8 more ...; readonly container: { ...; }; }'.
src/components/suppliers/SupplierModal.tsx(191,60): error TS2339: Property 'pyLg' does not exist on type '{ readonly s2: "var(--space-2)"; readonly s4: "var(--space-4)"; readonly s8: "var(--space-8)"; readonly s12: "var(--space-12)"; readonly s16: "var(--space-16)"; readonly s24: "var(--space-24)"; ... 8 more ...; readonly container: { ...; }; }'.
src/components/ui/Avatar.tsx(30,67): error TS2339: Property 'borderSubtle' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/components/ui/Avatar.tsx(41,48): error TS2339: Property 'text' does not exist on type '{ readonly size: { readonly display: "var(--text-display-size)"; readonly h1: "var(--text-h1-size)"; readonly h2: "var(--text-h2-size)"; readonly h3: "var(--text-h3-size)"; readonly body: "var(--text-body-size)"; readonly small: "var(--text-small-size)"; }; ... 4 more ...; readonly icon: { ...; }; }'.
src/layouts/AppShell.tsx(36,97): error TS2339: Property 'bgMain' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/layouts/AppShell.tsx(37,70): error TS2339: Property 'statusInfo' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/layouts/AppShell.tsx(48,62): error TS2339: Property 'bgMain' does not exist on type '{ readonly brand: "var(--state-primary)"; readonly brandSoft: "var(--surface-primary-soft)"; readonly brandHover: "var(--state-primary-hover)"; readonly brandActive: "var(--state-primary-active)"; ... 34 more ...; readonly chartE: "var(--chart-e)"; }'.
src/pages/platform/Billing.tsx(91,633): error TS2353: Object literal may only specify known properties, and 'payment_method_brand' does not exist in type '{ subscription_status: any; subscription_tier: any; current_period_end: any; stripe_subscription_id: any; cancel_at_period_end: any; }'.
src/services/decisionEngine.ts(63,52): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'number'.
src/services/decisionEngine.ts(68,49): error TS2363: The right-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.
src/services/decisionEngine.ts(69,36): error TS2362: The left-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.
src/services/decisionEngine.ts(69,63): error TS2362: The left-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.
src/services/decisionEngine.ts(73,61): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'number'.
src/services/decisionEngine.ts(78,31): error TS2362: The left-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.
src/services/decisionEngine.ts(78,37): error TS2363: The right-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.
src/services/decisionEngine.ts(84,17): error TS2322: Type 'unknown' is not assignable to type 'number'.
src/services/decisionEngine.ts(85,58): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'number'.
src/services/decisionEngine.ts(85,106): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'number'.
src/services/decisionEngine.ts(90,31): error TS2362: The left-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.
src/services/decisionEngine.ts(90,41): error TS2363: The right-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.
src/services/decisionEngine.ts(97,82): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'number'.
src/services/decisionEngine.ts(97,111): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'number'.
src/services/decisionEngine.ts(105,64): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'number'.
src/services/decisionEngine.ts(131,17): error TS2322: Type 'unknown' is not assignable to type 'number'.
src/services/decisionEngine.ts(137,31): error TS2362: The left-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.
src/services/decisionEngine.ts(137,37): error TS2363: The right-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.
src/services/decisionEngine.ts(140,17): error TS2322: Type 'unknown' is not assignable to type 'number'.
src/services/decisionEngine.ts(141,107): error TS2339: Property 'toFixed' does not exist on type 'unknown'.
src/services/decisionEngine.ts(146,28): error TS2362: The left-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.
src/services/decisionEngine.ts(147,36): error TS2362: The left-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.
src/services/decisionEngine.ts(148,49): error TS2363: The right-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.
src/services/decisionEngine.ts(148,57): error TS2363: The right-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.
src/services/decisionEngine.ts(151,17): error TS2322: Type 'unknown' is not assignable to type 'number'.
src/services/decisionEngine.ts(158,33): error TS2362: The left-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.
src/services/decisionEngine.ts(193,69): error TS2339: Property 'toFixed' does not exist on type 'unknown'.
